<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        #pWithBack{
            text-align: center;
            background-color: rgba(97, 171, 102, 0.735);
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            text-decoration-thickness: thin;
        }
        #pWithShadow{
            text-shadow: 2px 2px;
            text-transform: uppercase;
        }
        #pWithLineThrough{
            color: brown;
            text-decoration: line-through;
            text-align: right;
        }
        #pWithYellow{
            color: rgba(211, 211, 28, 0.877);
            text-decoration: underline;
            text-decoration-color: red;
            font-style: italic;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <h1 class="red">CSS styling text</h1>
        <p class="green" class="Arial"><b>This text should be green color, font'Arial and bold</b></p>
        <p id="pWithBack">This text should be in the center with background color, font 'Verdana',and thin.</p>
        <p id="pWithShadow" class="pink"><b>This text should be <i>pink</i>, i also have shadow</b></p>
        <p id="pWithLineThrough">Tomorrow I will go on a diet</p>
        <p id="pWithYellow">Change the color to yellow</p>
        <p>©<a href="https://github.com/EsraaEid2" class="blue">Here is my Github</a></p>
        <a href="https://github.com/EsraaEid2">Yes, it looks like promotion..but also let me put my instagram page..)</a>
    </main>
</body>

</html>