<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .navbar ul {
            display: flex;
            list-style: none;

        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
        }

        #redCircle {
            background-color: red;
            border-radius: 50%;
            width: 30px;
            height: 30px;

        }
    </style>
</head>

<body>
    <main>
        <hr>
        <h1>Navbars</h1>
        <hr>
        <nav class="navbar">
            <div id="redCircle"></div>
            <ul>
                <li><a href="#">contact</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
        </nav>
        <hr>
    </main>
</body>

</html>