<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <style>
        h1{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .aqua{
            color: aqua;
        }
        #selectID{
            color: green;
            background-color: aqua;
        }
        #grayDiv{
            background-color:rgb(160, 181, 167);
        }
        #bluevioletDiv{
            background-color: rgb(182, 137, 224);
            text-align: center;
        }
      
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>CSS Selectors</h1>
        <p class="aqua"><u>I'm a class selector</u></p>
        <p id="selectID">I'm the ID selector.Here i am a boss</p>
        <div id="grayDiv">
            <p class="red">I'm red</p>
            <p class="red">I'm also red</p>
            <p class="blue">What is going on?Why am i blue?</p>
        </div>
        <div id="bluevioletDiv">
            <p>I'M odd number</p>
            <p class="red">I'm even number</p>
            <p>I'm also odd number</p>
            <p class="red">Hm..I'm even number</p>
        </div>
        <div>
            
            <p class="blue">
               <small style="color: black;">© </small>Here is my Github page<br>
                Yes,it looks like promotion...but also let me put my instagram page...:)
            </p>
        </div>

    </main>
    
</body>
</html>