<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            padding: 15px;
            align-items: center;
            border-color: blue;
            background-color: white;
        }

        #grayDiv {
            background-color: gray;
            padding: 15px;

        }

        #beigeDiv {
            background-color: bisque;
            padding: 15px;
            color: white;
            text-align: center;
        }

        #contact {
            width: 98%;
            padding: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(129, 16, 16, 0.772);
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        #button{
            background-color: rgba(198, 198, 12, 0.854);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div id="container">
            <div id="grayDiv">
                <div id="beigeDiv">
                    <p id="contact">Contact Us!</p>
                    <form class="beige">
                        <input type="text" id="name" name="name" placeholder="Name..">
                        <input type="text" id="email" name="email" placeholder="Email..">
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                        <textarea cols="10" rows="4" placeholder="Message..."></textarea>
                        <input type="submit" id="button"value="SEND MESSAGE">
                    </form>

                </div>

            </div>

        </div>

    </main>

</body>

</html>