<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #b1Style{
            border-style: dashed solid dotted solid;
            margin: 20px;
        }
        #b2Style{
            border-style: solid solid dashed dotted;
            margin: 20px;
        }
        #b3Style{
            border-style: dotted;
            margin: 20px;
        }
        #b4Style{
            border: 2px solid black;
            margin: 20px;
        }
        #b5Style{
            border: solid 2px blue;
            margin: 20px;
        }
        #b6Style{
            border-left: 2px solid green;
            border-top: 2px solid green;
            border-bottom: 2px dotted green;
            border-right: 2px solid blue;
            margin: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div id="b1Style">
            <p>
                This is example off css border style property
            </p>
        </div>
        <div id="b2Style">
            <p> This is example off css border style property</p>
        </div>
        <div id="b3Style">
            <p> This is example off css border style property</p>
        </div>
        <div id="b4Style">
            <p> This is example off css border style property</p>
        </div>
        <div id="b5Style">
            <p> This is example off css border style property</p>
        </div>
        <div id="b6Style">
            <p> This is example off css border style property</p>
        </div>

    </main>

</body>

</html>