<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .me {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            height: 100px;
        }
        .me div{
            padding: 9px;
        }

        @media (max-width:800px) {
            .me {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-auto-flow: column;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Media Queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><br>
        <div class="me">
            <div style="background-color: blue;">last menu</div>
            <div style="background-color: rgb(253, 253, 254);">main contant</div>
            <div style="background-color: rgb(0, 255, 55);">rigth contant</div>
        </div>
</body>

</html>