<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #BlueDiv{
            background-color: blue;
            color: white;
            border-radius: 8px;
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 1;
            top:10px;
            left: 48px;
        }
        #RedDiv{
            background-color: red;
            color: white;
            border-radius: 8px;
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 2;
            top:20px;
            left: 56px;
        }
        #YellowDiv{
            background-color: yellow;
            color: white;
            border-radius: 8px;
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 3;
            top:30px;
           left: 63px;
        }
        #greenDiv{
            background-color: green;
            color: white;
            border-radius: 8px;
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 4;
            top: 40px;
           left: 70px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
    <div id="BlueDiv">
        1
    </div>
    <div id="RedDiv"> 2</div>
    <div id="YellowDiv">
        3
    </div>
    <div id="greenDiv">4 </div>    
    </main>
</body>
</html>