<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #redDiv {
            background-color: red;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #blueDiv {
            background-color: blue;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 0;
            top: 0;
        }

        #yellowDiv {
            background-color: yellow;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #greenDiv {
            background-color: green;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div id="redDiv">
        <p>Absolute</p>
        </div>
        <div id="blueDiv">
            <p>Absolute</p>
        </div>>
        <div id="greenDiv">
            <p>Absolute</p>
        </div>

        <div id="yellowDiv">
            <p>Absolute</p>
        </div>


    </main>
</body>

</html>